<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <title>Joints</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
</head>

<body>
    <!-- Header -->
    <header class="app-header">
        <nav class="navbar is-transparent">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item" href="index.html">
                        <img id="logoJoints" src="images/index/logo.png" alt="Logo">
                    </a>
                    <span class="navbar-burger burger" data-target="navbarMenuHeroC">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </div>
                <div id="navbarMenuHeroC" class="navbar-menu">
                    <div class="navbar-end">
                        <a class="navbar-item">
                            IT Day
                        </a>
                        <a class="navbar-item">
                            Tech Talk
                        </a>
                        <a class="navbar-item" href="kompetisi.html">
                            Kompetisi
                        </a>
                        <a id="contact" class="navbar-item">
                            Contact
                        </a>
                        <span class="navbar-item">
                            <a id="loginButton" class="button is-inverted is-outlined" href="login.html">
                                Log In
                            </a>
                        </span>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Main -->
    <main class="app-content-steps">
        <!-- Steps -->
        <section class="hero is-medium is-steps">
            <div class="hero-body">
                <div class="container">
                    <div class="columns is-vcentered">
                        <div class="column">
                            <div class="steps" id="stepsDemo">
                                <!-- Info Perusahaan -->
                                <div class="step-item is-active is-pink">
                                    <div class="step-marker">1</div>
                                    <div class="step-details">
                                        <p class="step-title">Info Perusahaan</p>
                                    </div>
                                </div>
                                <!-- End of Info Perusahaan -->
                                <!-- Contact Person -->
                                <div class="step-item">
                                    <div class="step-marker">2</div>
                                    <div class="step-details">
                                        <p class="step-title">Contact Person</p>
                                    </div>
                                </div>
                                <!-- End of Contact Person -->
                                <!-- Lowongan Pekerjaan -->
                                <div class="step-item">
                                    <div class="step-marker">3</div>
                                    <div class="step-details">
                                        <p class="step-title">Lowongan Pekerjaan</p>
                                    </div>
                                </div>
                                <!-- End of Lowongan Pekerjaan -->
                                <!-- Finish -->
                                <div class="step-item">
                                    <div class="step-marker">4</div>
                                    <div class="step-details">
                                        <p class="step-title">Finish</p>
                                    </div>
                                </div>
                                <!-- End of Finish -->
                                <div class="steps-content box">
                                    <!-- Info Perusahaan Content -->
                                    <div class="step-content is-active">
                                        <!-- Nama & Nomor Telp/Fax -->
                                        <div class="columns">
                                            <div class="column">
                                                <div class="field">
                                                    <label class="label">Nama Perusahaan</label>
                                                    <div class="field-body">
                                                        <div class="field">
                                                            <p class="control is-expanded">
                                                                <input class="input" type="text" placeholder="Name">
                                                            </p>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="column">
                                                <div class="field">
                                                    <label class="label">Nomor Telepon/Fax</label>
                                                    <div class="field-body">
                                                        <div class="field">
                                                            <p class="control is-expanded">
                                                                <input class="input" type="text" placeholder="Name">
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End of Nama & Nomor Telp/Fax -->
                                        <!-- Alamat Perusahaan -->
                                        <div class="field">
                                            <label class="label">Alamat Perusahaan</label>
                                            <div class="field-body">
                                                <div class="field">
                                                    <div class="control">
                                                        <textarea class="textarea" placeholder="Explain how we can help you"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End of Alamat Perusahaan -->
                                        <!-- Stand & Pembayaran -->
                                        <div class="columns">
                                            <div class="column">
                                                <div class="field">
                                                    <label class="label">Pilih Stand</label>
                                                    <div class="field-body">
                                                        <div class="field is-expanded">
                                                            <div class="control">
                                                                <div class="select is-fullwidth">
                                                                    <select>
                                                                        <option>Standard</option>
                                                                        <option>Deluxe</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="column">
                                                <div class="field">
                                                    <label class="label">Pembayaran</label>
                                                    <div class="field-body">
                                                        <div class="field is-expanded">
                                                            <div class="control">
                                                                <div class="select is-fullwidth">
                                                                    <select>
                                                                        <option>Transfer</option>
                                                                        <option>Bayar Langsung</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End of Stand & Pembayaran -->
                                        <!-- Checkbox Info Perusahaan Content -->
                                        <label class="checkbox">
                                            <input type="checkbox"> Dengan ini menyatakan
                                            <span class="has-text-pink">
                                                <i>bersedia</i>
                                            </span> mengikuti kegiatan Career Day JOINTS 2018
                                        </label>
                                        <!-- End of Checkbox Info Perusahaan Content -->
                                    </div>
                                    <!-- End of Info Perusahaan Content -->
                                    <!-- Contact Person Content-->
                                    <div class="step-content">
                                        <!-- Nama -->
                                        <div class="field">
                                            <label class="label">Nama</label>
                                            <div class="field-body">
                                                <div class="field">
                                                    <div class="control">
                                                        <input class="input" type="text" placeholder="e.g. Partnership opportunity">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End of Nama -->
                                        <!-- Nomor Telepon & Email -->
                                        <div class="columns">
                                            <div class="column">
                                                <div class="field">
                                                    <label class="label">Nomor Telepon</label>
                                                    <div class="field-body">
                                                        <div class="field">
                                                            <p class="control is-expanded">
                                                                <input class="input" type="text" placeholder="Name">
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="column">
                                                <div class="field">
                                                    <label class="label">Email</label>
                                                    <div class="field-body">
                                                        <div class="field">
                                                            <p class="control is-expanded">
                                                                <input class="input" type="text" placeholder="Name">
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End of Nomor Telepon & Email -->
                                        <!-- Posisi/Jabatan -->
                                        <div class="field">
                                            <label class="label">Posisi/Jabatan</label>
                                            <div class="field-body">
                                                <div class="field is-expanded">
                                                    <div class="control">
                                                        <div class="select is-fullwidth">
                                                            <select>
                                                                <option>CEO</option>
                                                                <option>Business development</option>
                                                                <option>Marketing</option>
                                                                <option>Sales</option>
                                                                <option>Lainnya</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End of Posisi/Jabatan -->
                                        <!-- Checkbox Contact Person Content -->
                                        <label class="checkbox">
                                            <input type="checkbox"> Dengan ini menyatakan
                                            <span class="has-text-pink">
                                                <i>bersedia</i>
                                            </span> menjadi penganggung jawab pelaksanaan kegiatan
                                        </label>
                                        <!-- End of Checkbox Contact Person Content -->
                                    </div>
                                    <!-- End of Contact Person Content-->
                                    <!-- Lowongan Pekerjaan Content -->
                                    <div class="step-content">
                                        <div class="field">
                                            <label class="label">Lowongan yang ada
                                                <span class="has-text-pink">*</span>
                                            </label>
                                            <div class="field-body">
                                                <div class="field">
                                                    <p class="control is-expanded">
                                                        <input class="input" type="text" placeholder="Name">
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="field">
                                            <label class="label">Jumlah tenaga yang dibutuhkan
                                                <span class="has-text-pink">*</span>
                                            </label>
                                            <div class="field-body">
                                                <div class="field">
                                                    <p class="control is-expanded">
                                                        <input class="input" type="text" placeholder="Name">
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="field">
                                            <label class="label">Lulusan yang dibutuhkan
                                                <span class="has-text-pink">*</span>
                                            </label>
                                            <div class="field-body">
                                                <div class="field">
                                                    <p class="control is-expanded">
                                                        <input class="input" type="text" placeholder="Name">
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="field">
                                            <label class="label">Kualifikasi yang dibutuhkan
                                                <span class="has-text-pink">*</span>
                                            </label>
                                            <div class="field-body">
                                                <div class="field">
                                                    <p class="control is-expanded">
                                                        <input class="input" type="text" placeholder="Name">
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="field">
                                            <label class="label">Wilayah Penempatan
                                                <span class="has-text-pink">*</span>
                                            </label>
                                            <div class="field-body">
                                                <div class="field">
                                                    <p class="control is-expanded">
                                                        <input class="input" type="text" placeholder="Name">
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="field">
                                            <label class="label">Posisi/Jabatan
                                                <span class="has-text-pink">*</span>
                                            </label>
                                            <div class="field-body">
                                                <div class="field">
                                                    <p class="control is-expanded">
                                                        <input class="input" type="text" placeholder="Name">
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="field">
                                            <label class="label">Keterangan
                                                <span class="has-text-pink">*</span>
                                            </label>
                                            <div class="field-body">
                                                <div class="field">
                                                    <p class="control is-expanded">
                                                        <input class="input" type="text" placeholder="Name">
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="has-text-pink">*</span> = tidak wajib diisi
                                    </div>
                                    <!-- End of Lowongan Pekerjaan Content-->
                                    <!-- Finish Content -->
                                    <div class="step-content has-text-centered">
                                        <h1 class="title is-4">Proses blabalba selesai blablalb</h1>
                                    </div>
                                    <!-- End of Finish Content -->
                                    <br>
                                    <!-- Steps Actions Prev Next -->
                                    <div class="steps-actions">
                                        <div class="steps-action">
                                            <a href="#" data-nav="previous" class="button is-pink is-rounded">Kembali</a>
                                        </div>
                                        <div class="steps-action">
                                            <a href="#" data-nav="next" class="button is-pink is-rounded">Berikutnya</a>
                                        </div>
                                    </div>
                                    <!-- End of Steps Actions Prev Next -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="hero is-invoice">
            <div class="hero-body">
                <div class="container">
                    <div class="columns">
                        <div class="column is-8">
                            <div class="box">
                                <h1 class="title">INVOICE</h1>
                                <hr>
                                <div class="columns">
                                    <div class="column is-6 has-text-left">
                                        <h1 class="title">PT. Qwerty Sejahtera</h1>
                                        <p class="subtitle">Kamis, 15 Fwbruari 2018
                                            <br> #ICD1A</p>
                                    </div>
                                    <div class="column is-6 has-text-right">
                                        <p>Gedung ABC
                                            <br> Jalan Sudirman No 2
                                            <br> Jakarta Pusat
                                            <br> 123455</p>
                                    </div>
                                </div>
                                <div class="columns">
                                    <div class="column">
                                        <table class="table is-fullwidth is-narrow">
                                            <thead>
                                                <tr>
                                                    <th>
                                                        Item
                                                    </th>
                                                    <th>
                                                        QTY
                                                    </th>
                                                    <th>
                                                        Harga
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>Packet Standard Deluxe</th>
                                                    <td>1</td>
                                                    <td>Rp 3.000.000</td>
                                                </tr>
                                                <tr>
                                                    <th></th>
                                                    <td>Total Pembayaran</td>
                                                    <td>Rp 3.000.000</td>
                                                </tr>
                                                <tr>
                                                    <th></th>
                                                    <td>Metode Pembayaran</td>
                                                    <td>Bayar Langsung</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="hero is-login-perusahaan">
            <div class="hero-body">
                <div class="container">
                    <div class="columns">
                        <div class="column is-4">
                            <h1 class="subtitle has-text-centered">Login Perusahaan</h1>
                            <div class="box">
                                <div class="field">
                                    <label class="label">Email</label>
                                    <p class="control has-icons-left has-icons-right">
                                        <input class="input is-pink" type="email" placeholder="Email">
                                        <span class="icon is-small is-left">
                                            <i class="fas fa-envelope"></i>
                                        </span>
                                        <span class="icon is-small is-right">
                                            <i class="fas fa-check"></i>
                                        </span>
                                    </p>
                                </div>
                                <div class="field">
                                    <label class="label">Password</label>
                                    <p class="control has-icons-left">
                                        <input class="input is-pink" type="password" placeholder="Password">
                                        <span class="icon is-small is-left">
                                            <i class="fas fa-lock"></i>
                                        </span>
                                    </p>
                                </div>

                                <div class="field">
                                    <div class="control has-text-centered">
                                        <label class="checkbox is-pink">
                                            <input type="checkbox"> Ingat Saya
                                        </label>
                                    </div>
                                </div>
                                <div class="field">
                                    <p class="control has-text-centered">
                                        <button class="button is-pink is-rounded">
                                            Masuk
                                        </button>

                                    </p>
                                </div>
                                <p class="has-text-centered">
                                    Belum daftar?
                                    <b>
                                        <a href="#" class="has-text-pink">Daftar sekarang.</a>
                                    </b>
                                </p>
                            </div>
                            <div class="box">
                                <p class="has-text-centered">
                                    <b>
                                        <a href="#" class="has-text-pink">Lupa Password ?</a>
                                    </b>
                                </p>
                            </div>
                        </div>
                        <div class="column is-4">
                                <h1 class="subtitle has-text-centered">Register Perusahaan</h1>
                                <div class="box">
                                    <div class="field">
                                        <label class="label">Email</label>
                                        <p class="control has-icons-left has-icons-right">
                                            <input class="input is-pink" type="email" placeholder="Email">
                                            <span class="icon is-small is-left">
                                                <i class="fas fa-envelope"></i>
                                            </span>
                                            <span class="icon is-small is-right">
                                                <i class="fas fa-check"></i>
                                            </span>
                                        </p>
                                    </div>
                                    <div class="field">
                                        <label class="label">Password</label>
                                        <p class="control has-icons-left">
                                            <input class="input is-pink" type="password" placeholder="Password">
                                            <span class="icon is-small is-left">
                                                <i class="fas fa-lock"></i>
                                            </span>
                                        </p>
                                    </div>
                                    <div class="field">
                                            <label class="label">Konfirmasi Password</label>
                                            <p class="control has-icons-left">
                                                <input class="input is-pink" type="password" placeholder="Password">
                                                <span class="icon is-small is-left">
                                                    <i class="fas fa-lock"></i>
                                                </span>
                                            </p>
                                        </div>
                                    <div class="field">
                                        <div class="control has-text-centered">
                                            <label class="checkbox is-pink">
                                                <input type="checkbox"> Ingat Saya
                                            </label>
                                        </div>
                                    </div>
                                    <div class="field">
                                        <p class="control has-text-centered">
                                            <button class="button is-pink is-rounded">
                                                Register
                                            </button>
                                        </p>
                                    </div>
                                    <p class="has-text-centered">
                                        Sudah mendaftar
                                        <b>
                                            <a href="#" class="has-text-pink">Login sekarang.</a>
                                        </b>
                                    </p>
                                </div>
                                <!-- <div class="box">
                                    <p class="has-text-centered">
                                        <b>
                                            <a href="#" class="has-text-pink">Lupa Password ?</a>
                                        </b>
                                    </p>
                                </div> -->
                            </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of Steps -->
    </main>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script> -->
    <script src="js/steps.js"></script>
    <script src="js/timeline.js"></script>
    <!-- <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script> -->
    <script>
        $(document).ready(function () {
            // buka tutup navbar hamburger
            $(".navbar-burger").click(function () {
                $("#navbarMenuHeroC").toggleClass("is-active");
                $(".navbar-burger > span").toggleClass("is-active");
                $("#loginButton").removeClass("is-inverted");
            });
            // navbar
            $(".navbar").addClass("is-fixed-top");
            // login button
            $("#loginButton").removeClass("is-inverted");
            // mengganti login button menjadi warna pink
            $("#loginButton").addClass("is-pink");

            $("#logoJoints").attr("src", "http://joints.id/images/logo-pink.png");
        });
    </script>
</body>

</html>