<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <title>Joints</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" />
    <link rel="stylesheet" href="css/timeline.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- Header -->
    <header class="app-header">
        <nav class="navbar is-transparent">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item" href="index.html">
                        <img id="logoJoints" src="images/index/logo.png" alt="Logo">
                    </a>
                    <span class="navbar-burger burger" data-target="navbarMenuHeroC">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </div>
                <div id="navbarMenuHeroC" class="navbar-menu">
                    <div class="navbar-end">
                        <a class="navbar-item">
                            IT Day
                        </a>
                        <a class="navbar-item">
                            Tech Talk
                        </a>
                        <a class="navbar-item" href="kompetisi.html">
                            Kompetisi
                        </a>
                        <a id="contact" class="navbar-item">
                            Contact
                        </a>
                        <span class="navbar-item">
                            <a id="loginButton" class="button is-inverted is-outlined" href="login.html">
                                Log In
                            </a>
                        </span>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Main -->
    <main class="app-content">
        <!-- Intro -->
        <section class="hero is-fullheight is-intro">
            <!-- Hero content: will be in the middle -->
            <div class="hero-body">
                <div class="container">
                    <div class="columns is-vcentered is-reverse-mobile">
                        <div class="column has-text-left" data-aos="fade-right" data-aos-duration="1800">
                            <h1 class="title has-text-white is-size-1">
                                Jogja Information
                                <br> Technology Session
                            </h1>
                            <p class="has-text-white">
                                JOINTS hadir kembali dengan 3 rangkaian acara, yaitu IT Day, Kompetisi dan TechTalk yang bertujuan mengajak masyarakat indonesia
                                untuk lebih bijak serta cerdas dalam memanfaatkan teknologi informasi yang tersedia.
                            </p>
                            <br>
                            <a class="button is-purple is-rounded" id="selengkapnya">Daftar TechTalk</a>
                        </div>
                        <div class="column">
                            <img src="images/index/img.png" alt="" data-aos="fade-up" data-aos-duration="1800">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- <div class="clipping-top"></div> -->
        <!-- Acara -->
        <section class="hero is-speakers">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title has-text-centered has-text-pink is-size-1" id="acara" data-aos="fade-up" data-aos-duration="1800">Pembicara</h1>
                    <br>
                    <div class="columns">
                        <div class="column is-5" data-aos="zoom-in-right" data-aos-duration="1800">
                            <div class="box">
                                <img src="images/speakers/Rudiantara.jpg" alt="">
                            </div>
                            <div class="box"></div>
                        </div>
                        <div class="column is-7" data-aos="fade-left" data-aos-duration="1800">
                            <br>
                            <br>
                            <br>
                            <h1 class="title has-text-pink">Rudiantara</h1>
                            <p class="subtitle">Menteri Komunikasi dan Informatika</p>
                        </div>
                    </div>
                    <div class="columns">
                        <div class="column is-7" data-aos="fade-right" data-aos-duration="1800">
                            <br>
                            <br>
                            <br>
                            <h1 class="title has-text-pink">Prof. H. Muhammad Nasir, Ph.D, Ak.</h1>
                            <p class="subtitle">Menteri Riset, Teknologi, dan Pendidikan Tinggi</p>
                        </div>
                        <div class="column is-5"  data-aos="zoom-in-left" data-aos-duration="1800">
                            <div class="box">
                                <img src="images/speakers/Menteri-ristekdikti-muhammad-nasir.jpg" alt="">
                            </div>
                            <div class="box"></div>
                        </div>
                    </div>
                    <div class="columns">
                        <div class="column is-5" data-aos="zoom-in-right" data-aos-duration="1800">
                            <div class="box">
                                <img src="images/speakers/panutmulyono.jpg" alt="">
                            </div>
                            <div class="box"></div>
                        </div>
                        <div class="column is-7"  data-aos="fade-left" data-aos-duration="1800">
                            <br>
                            <br>
                            <br>
                            <h1 class="title has-text-pink">Prof. Ir. Panut Mulyono, M.Eng., D.Eng</h1>
                            <p class="subtitle">Rektor Universitas Gadjah Mada</p>
                        </div>
                    </div>
                    <div class="columns">
                        <div class="column is-7" data-aos="fade-right" data-aos-duration="1800">
                            <br>
                            <br>
                            <br>
                            <h1 class="title has-text-pink">Leontinus Alpha Edison</h1>
                            <p class="subtitle">Co Founder at Tokopedia</p>
                        </div>
                        <div class="column is-5" data-aos="zoom-in-left" data-aos-duration="1800">
                            <div class="box">
                                <img src="images/speakers/leontinus alpha edison.png" alt="">
                            </div>
                            <div class="box"></div>
                        </div>
                    </div>
                    <div class="columns">
                        <div class="column is-5" data-aos="zoom-in-right" data-aos-duration="1800">
                            <div class="box">
                                <img src="https://e27.co/img/profiles/47404/profile_pic.png" alt="">
                            </div>
                            <div class="box"></div>
                        </div>
                        <div class="column is-7" data-aos="fade-left" data-aos-duration="1800">
                            <br>
                            <br>
                            <br>
                            <h1 class="title has-text-pink">Budi Syahbudin</h1>
                            <p class="subtitle">Founder Doku</p>
                        </div>
                    </div>
                    <div class="columns">
                            <div class="column is-7" data-aos="fade-right" data-aos-duration="1800">
                                <br>
                                <br>
                                <br>
                                <h1 class="title has-text-pink">Aditya Hadi Pratama</h1>
                                <p class="subtitle">Senior Writer: Tech in Asia Indonesia</p>
                            </div>
                            <div class="column is-5" data-aos="zoom-in-left" data-aos-duration="1800">
                                <div class="box">
                                    <img src="images/speakers/adityahadipratama.jpg" alt="">
                                </div>
                                <div class="box"></div>
                            </div>
                        </div>
                </div>
            </div>
        </section>
        <!-- <div class="clipping-bottom"></div> -->
        <!-- Sponsor & Media Partner -->
        <section class="hero is-medium is-sponsor-medpar">
            <div class="hero-body">
                <div class="container">
                    <div class="columns">
                        <div class="column is-6 has-text-left is-sponsor" data-aos="fade-right" data-aos-duration="1800">
                            <h1 class="title has-text-pink">Sponsor</h1>
                            <div class="columns is-mobile">
                                <div class="column is-4 has-text-centered">
                                    <img src="images/sponsor/yap.png" alt="Event Hunter">
                                </div>
                                <div class="column is-4 has-text-centered">
                                    <img src="images/sponsor/logo_reverseID.png" alt="Event Hunter">
                                </div>
                                <div class="column is-4 has-text-centered">
                                    <img src="images/sponsor/logo_indoxploit.png" alt="Event Hunter">
                                </div>
                            </div>
                            <div class="columns is-mobile">
                                <div class="column is-4 has-text-centered">
                                    <img src="images/sponsor/logo_backbox.jpg" alt="Event Hunter">
                                </div>
                            </div>
                        </div>
                        <div class="column is-6 has-text-right is-medpar" data-aos="fade-left" data-aos-duration="1800">
                            <h1 class="title has-text-pink">Media Partner</h1>
                            <div class="columns is-mobile">
                                <div class="column is-3 has-text-centered">
                                    <img src="images/medpar/event-hunter.png" alt="Event Hunter">
                                </div>
                                <div class="column is-3 has-text-centered">
                                    <img src="images/medpar/event-kampus.png" alt="Event Kampus">
                                </div>
                                <div class="column is-3 has-text-centered">
                                    <img src="images/medpar/finansial.jpg" alt="Finansial">
                                </div>
                                <div class="column is-3 has-text-centered">
                                    <img src="images/medpar/share-event.png" alt="Share Event">
                                </div>
                            </div>
                            <div class="columns is-mobile">
                                <div class="column is-3 has-text-centered">
                                    <img src="images/medpar/sudutpayakumbuh.png" alt="Sudut Payakumbuh">
                                </div>
                                <div class="column is-3 has-text-centered">
                                    <img src="images/medpar/techinesia.jpg" alt="Techinasia">
                                </div>
                                <div class="column is-3 has-text-centered">
                                    <img src="images/medpar/teknoevent.jpg" alt="Tekno Event">
                                </div>
                                <div class="column is-3 has-text-centered">
                                    <img src="images/medpar/Q&A.jpg" alt="Q&A">
                                </div>
                            </div>
                            <div class="columns is-mobile">
                                <div class="column is-3 has-text-centered">
                                    <img src="images/medpar/event-mahasiswa.jpg" alt="Event Mahasiswa">
                                </div>
                                <div class="column is-3 has-text-centered">
                                    <img src="images/medpar/info-lomba.png" alt="Info Lomba">
                                </div>
                                <div class="column is-3 has-text-centered">
                                    <img src="images/medpar/eventyogyakartaid.jpg" alt="Event Yogyakarta">
                                </div>
                                <div class="column is-3 has-text-centered">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer class="app-footer">
        <div class="container">
            <div class="content has-text-centered has-text-white">
                <img class="imager" src="images/index/logo.png" alt="">
                <br>
                <p>
                    Sekretariat Himakom
                    <br> FMIPA UGM Sekip Utara
                    <br> PO BOX BLS 21 Bulaksumur, Yogyakarta, 55281
                    <br> +6287739866664 (Adira)
                </p>
                <p>
                    <!-- <a class="has-text-white" href="https://facebook.com/jointsugm" class="">
                        <i class="fa fa-facebook"></i>
                    </a> -->
                    <a class="has-text-white" href="https://instagram.com/jointsugm" class="">
                        <i class="fa fa-instagram"></i>
                    </a>
                    <a class="has-text-white" href="https://twitter.com/jointsugm" class="">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a class="has-text-white" href="https://www.linkedin.com/company/13177165" class="">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </p>
            </div>
            <div class="footer-bottom has-text-centered has-text-white">
                <p>
                    <a class="has-text-white">IT Career Day</a> •
                    <a class="has-text-white">Tech Talk</a> •
                    <a class="has-text-white" href="kompetisi.html">Kompetisi</a>
                </p>
                <p>© 2018 Joints UGM</p>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="js/index.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script type="text/javascript">
        AOS.init();

        $("#selengkapnya").click(function () {
            $('html, body').animate({
                scrollTop: $("#acara").offset().top
            }, 1000);
        });
    </script>

</body>

</html>